body
  padding: 80px 100px
  font: 16px "Helvetica Neue", "Lucida Grande", "Arial"
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9))
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9)
  background-repeat: no-repeat
  color: #555

